{
  "name": "1_say_hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
